{
 "name": "proneo",
 "version": "0.0.1",
 "description": "Nodejs file uploader - WebSockets - WebWorkers - ReactJS",
 "dependencies": {
   "express": "~4.0.0",
   "ejs": "~1.0.0"
 },
 "scripts": 
 {
   "start": "node server.js"
 }
}
